{
  "name": "vue_web_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "i18n:report": "vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/locales/**/*.json\""
  },
  "dependencies": {
    "@kouts/vue-modal": "^3.0.2",
    "axios": "^0.26.1",
    "jenesius-vue-modal": "^1.5.0",
    "vue": "^3.2.41",
    "vue-i18n": "^9.1.0",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@intlify/vue-i18n-loader": "^4.2.0",
    "@vue/cli-service": "^5.0.8",
    "vue-cli-plugin-i18n": "^2.3.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
